<html>
<head>
<title>WHEATHER APP TASK</title>
<style type="text/css">
form{
   margin-left:100px;
   margin-right:10px;
  
   margin-top:150px;
   margin-bottom:20px;
}
.child{
   margin-left:100px;
   margin-top:50px;
   margin-right:10px;
   margin-bottom:50px;
   
}
*{ 
  box-sizing:border-box
}
.child{
     float:left;
     width:70;
     
}
input[type=text] {
   float:center;
  width: 15%;
  padding: 5px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid orange;
  border-radius: 5px;

}
input[type=text1] {
  width: 6%;
  padding: 5px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid orange;
  background: orange;
  border-radius: 5px;

}
</style>
</head>
<body>


 

<form >
 <b> <label for="fname"><font color="orange" font size="6" >Weather in your city</label></b>
  <input type= "text" id="fname" name="fname" value="visakhapatnam"></font>
  <input type="text1" placeholder="Search.." name="search">
</form>


<section>
  <section class="child">

<center><table border="1" cellpadding="2" cellspacing="2"></center>
<th align="center" bgcolor="orange" colspan="2">Date:DD/MM/YYYY</th>        
<tr align="center" bgcolor="grey"><td colspan="2">Temperature</td></tr>   
<tr align="center" bgcolor="grey"><td>Min</td><td>Max</td></tr>
<tr align="center" bgcolor="grey"><td>xx.xx</td><td>xx.xx</td></tr>
<tr align="center" ><td>Pressure</td><td>xx.xx</td></tr>
<tr align="center"><td>humidity</td><td>xxxx.xx</td></tr>
</table></border><br></center>
</section>

 <section class="child">

<center><table border="1" cellpadding="2" cellspacing="2"></center>
<th align="center" bgcolor="orange" colspan="2">Date:DD/MM/YYYY</th>        
<tr align="center" bgcolor="grey"><td colspan="2">Temperature</td></tr>   
<tr align="center" bgcolor="grey"><td>Min</td><td>Max</td></tr>
<tr align="center" bgcolor="grey"><td>xx.xx</td><td>xx.xx</td></tr>
<tr align="center" ><td>Pressure</td><td>xx.xx</td></tr>
<tr align="center"><td>humidity</td><td>xxxx.xx</td></tr>
</table></border><br>
 </section>
<section>
  <section class="child">

<center><table border="1" cellpadding="2" cellspacing="2"></center>
<th align="center" bgcolor="orange" colspan="2">Date:DD/MM/YYYY</th>        
<tr align="center" bgcolor="grey"><td colspan="2">Temperature</td></tr>   
<tr align="center" bgcolor="grey"><td>Min</td><td>Max</td></tr>
<tr align="center" bgcolor="grey"><td>xx.xx</td><td>xx.xx</td></tr>
<tr align="center" ><td>Pressure</td><td>xx.xx</td></tr>
<tr align="center"><td>humidity</td><td>xxxx.xx</td></tr>
</table></border><br>
</section>

<section>
  <section class="child">

<center><table border="1" cellpadding="2" cellspacing="2"></center>
<th align="center" bgcolor="orange" colspan="2">Date:DD/MM/YYYY</th>        
<tr align="center" bgcolor="grey"><td colspan="2">Temperature</td></tr>   
<tr align="center" bgcolor="grey"><td>Min</td><td>Max</td></tr>
<tr align="center" bgcolor="grey"><td>xx.xx</td><td>xx.xx</td></tr>
<tr align="center" ><td>Pressure</td><td>xx.xx</td></tr>
<tr align="center"><td>humidity</td><td>xxxx.xx</td></tr>
</table></border><br>
</section>

<section>
  <section class="child">

<center><table border="1" cellpadding="2" cellspacing="2"></center>
<th align="center" bgcolor="orange" colspan="2">Date:DD/MM/YYYY</th>        
<tr align="center" bgcolor="grey"><td colspan="2">Temperature</td></tr>   
<tr align="center" bgcolor="grey"><td>Min</td><td>Max</td></tr>
<tr align="center" bgcolor="grey"><td>xx.xx</td><td>xx.xx</td></tr>
<tr align="center" ><td>Pressure</td><td>xx.xx</td></tr>
<tr align="center"><td>humidity</td><td>xxxx.xx</td></tr>
</table></border><br>
</section>
</section>


</body>>
</html>